NODE_ENV=development
USER = Ashukaye
PASSWORD=mongo2012
PORT=8000
DATABASE=mongodb+srv://Tesfaye:<PASSWORD>@cluster0.yimqmwz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours